<!Doctype html>
<html>
    <head>
        <title>my first website</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header><h2>AboutMe:</h2></header>
        <p>"nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing"</p><br>
            <nav><a href="index.html" style="font-size:20px;color:black">BackHome</a></nav>
        
    </body>
</html>