<!Doctype html>
<html>
    <head>
        <title>ButtonPage</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <script>
            function changeColor(){
                if(document.getElementById("1stButton").style.color == "black")
                    document.getElementById("1stButton").style.color = "red";
                else if(document.getElementById("1stButton").style.color == "red")
                        document.getElementById("1stButton").style.color = "black";
            };
        </script>
        <button id="1stButton" style ="background-color:white;color:black;width:500px;height:80px;font-size:40px" onclick="changeColor()">ClickMe!!!</button><br>
        <nav><a href="index.html" style="font-size:20px;color:black">BackHome</a></nav>
    </body>
</html>