<!Doctype html>
<html>
    <head>
        <title>my first website</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header><h2>siteMenu:</h2></header>
        <ul>
            <li><nav><a href="Button.html" style="font-size:20px;color:aqua">CoolButtonPage!</a></nav></li>
            <li><nav><a href="About.html" style="font-size:20px;color:rebeccapurple">About</a></nav></li>
            <li><nav><a href="Login.html" style="font-size:20px;color:brown">Login</a></nav></li>        
        </ul>
    </body>
</html>