<!Doctype html>
<html>
    <head>
        <title>login</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <form method="GET">
            Username:<input type="text" name="UserN" required><br>
            Password:<input type="password" name="passW" required><br>
            <input type="submit" value="Submit"><br>
            <input type="reset"><br>
        </form><br>
            <nav><a href="index.html" style="font-size:20px;color:black">BackHome</a></nav>
        
    </body>
</html>